spring.application.name=address-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=''
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
message=bbb
# add following only in case using api-gateway and you are not in company network
#as by default it'll try to access GUR57489 etc, that is not accessible from home network.
# so we need to specify to access using localhost
eureka.instance.hostname=localhost
