spring.application.name=prjdetails
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=''
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
message=qqqqqqqqqq
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.show_sql=true
